# newgame

./: .gitignore  README.md  pom.xml
doc/: MessagePack说明.md  bug.md  场景说明.md  工具说明.md  开发计划.md  技能系统说明.md  新人培养方案.md  系统架构.md
src/main/java/com/db/: AbstractEntity.java  EntityBuilder.java  Generator.java  HibernateDao.java  IEntity.java
src/main/java/com/db/cache/: EntityCache.java  EntityCacheService.java  EntityCacheServiceImpl.java
src/main/java/com/event/anno/: EventAnn.java  ReceiveAnn.java
src/main/java/com/event/core/: EvenManager.java  EventInfo.java  EventProcessor.java  ReceiverDefintion.java  ReceiverProcessor.java
src/main/java/com/event/event/: IEvent.java
src/main/java/com/executor/: CommonExecutor.java
src/main/java/com/game/: Generator.java  Server.java  ServerConfigValue.java  SpringContext.java  Start.java  start.java
src/main/java/com/game/base/attribute/: AbstractAttributeContainer.java  Attribute.java  AttributeContainer.java  AttributeId.java  AttributeIdEnum.java  AttributeSet.java  AttributeUpdate.java  AttributeUpdateRecords.java  AttributeUpdateSet.java  CreatureAttributeContainer.java  EquipAttributeId.java  ImmutableAttribute.java  MedicineAttributeId.java  ModelAttribute.java
src/main/java/com/game/base/executor/: AbstractCommand.java  ICommand.java  NameThreadFactory.java
src/main/java/com/game/base/gameObject/: GameObject.java
src/main/java/com/game/base/gameobject/: GameObject.java
src/main/java/com/game/common/attribute/: AbstractAttributeContainer.java  Attribute.java  AttributeId.java  AttributeIdEnum.java  AttributeSet.java  AttributeUpdateSet.java  CreatureAttributeContainer.java  EquipAttributeId.java  MedicineAttributeId.java
src/main/java/com/game/common/exception/: RequestException.java
src/main/java/com/game/common/executor/: AbstractCommand.java  ICommand.java  NameThreadFactory.java
src/main/java/com/game/common/gameobject/: GameObject.java
src/main/java/com/game/common/packet/: SM_Exception.java
src/main/java/com/game/connect/facade/: ConnectFacade.java
src/main/java/com/game/connect/packet/: CM_Connect.java  SM_Connect.java
src/main/java/com/game/connect/service/: ConnectService.java  ConnectServiceImpl.java
src/main/java/com/game/gm/facade/: GmFacade.java
src/main/java/com/game/gm/model/: GMCommand.java
src/main/java/com/game/gm/packet/: CM_GMCommond.java  (+1 more)
src/main/java/com/game/util/: AttributeAnalyzeUtil.java  CollectionUtil.java  CommonUtil.java  ComputeUtil.java  ConditionUtil.java  I18nId.java  ItemUtil.java  JsonUtils.java  MD5Util.java  ParamUtil.java  PlayerUtil.java  ProtoStuffUtil.java  RandomUtil.java  RewardUtil.java  SendPacketUtil.java  StringUtil.java  TimeUtil.java
src/main/java/com/resource/: Storage.java  StorageData.java  StorageLong.java  StorageManager.java
src/main/java/com/resource/anno/: Analyze.java  Init.java  LoadResource.java  Resource.java
src/main/java/com/resource/core/: FieldManager.java  InitInfo.java  InitManager.java  ResourceManager.java  StorageManager.java
src/main/java/com/resource/model/: FieldInfo.java  ResourceDefinition.java
src/main/java/com/resource/other/: ResourceDefinition.java
src/main/java/com/resource/reader/: CsvRead.java  FieldInfo.java  ReadHolder.java  ReadXlsx.java  XlsxRead.java
src/main/java/com/resource/support/: JsonToArrayConverter.java  StringToBooleanConverter.java  StringToDateConverter.java
src/main/java/com/schedule/core/: QuartzManager.java  QuartzService.java
src/main/java/com/socket/Utils/: JsonUtils.java  ProtoStuffUtil.java  SessionUtil.java
src/main/java/com/socket/core/: EchoServerHandler.java  MsgpackDecoder.java  MsgpackEncoder.java  MyPack.java  ServerHandler.java  TSession.java
src/main/java/com/socket/heartBeat/: HeartBeatRequestHandler.java  HeartBeatRequestPack.java  HeartBeatResponsePack.java  IMIdleStateHandler.java
src/main/java/com/socket/heartbeat/: HeartBeatPack.java  IMIdleStateHandler.java
src/main/java/com/socket/packet/: CM_Test1.java
src/main/java/com/socket/utils/: SendPacketUtil.java
src/main/resources/: applicationConfig.xml  applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  message.xml  mybatis.cfg.xml  server.properties
src/main/resources/resource/: EffectResource.xlsx  EquipResource.csv  EquipResource.xlsx  EquipStrenResource.csv  EquipStrenResource.xlsx  ItemResource.csv  ItemResource.xlsx  JobSkillResource.csv  MapResource.csv  MapResource.xlsx  MonsterGroupResource.csv  MonsterGroupResource.xlsx  MonsterResource.csv  NpcResource.csv  PlayerLevelResource.csv  PlayerLevelResource.xlsx  RewardResource.csv  SkillEffectResource.csv  SkillLevelResource.csv  SkillResource.csv  TaskLineResource.csv  TaskResource.csv  TestResource.xlsx
src/test/java/JsonUtil/: JsonUtils.java
src/test/java/Mybatis_Generator/: Generator.java
src/test/java/game/: ServerConfigValue.java  start.java
src/test/java/game/connection/packet/: CM_Connection.java  SM_Connection.java
src/test/java/game/login/packet/: CM_Login.java
src/test/java/message/: AbstractMessage.java  CM_Test1.java
src/test/java/moreServerTest/: ServerTest.java
src/test/java/netty/Utils/: JsonUtils.java  ProtoStuffUtil.java
src/test/java/netty/core/: CMessagePack.java  CustomHeartbeatHandler.java  EchoServerHandler.java  MsgpackDecoder.java  MsgpackEncoder.java
src/test/java/netty/packet/: TestBean.java
src/test/java/nettyMsgTest/: EchoServer.java
src/test/java/nettyMsgTest/domain/: CM_Test1.java  User.java
src/test/java/nettyMsgTest/echo/: ClientMessage.java  EchoClient.java  EchoServer.java  EchoServerHandler.java
src/test/java/nettyMsgTest/messagepack/: MsgpackDecoder.java  MsgpackEncoder.java
src/test/java/protostuffUtil/: ProtoBufUtil.java  ProtoBufUtilTest.java  ProtoStuffUtil.java
src/test/java/protostuffUtil/bean/: Student.java
src/test/java/resource/: CreateCSVUtils.java  EquipResource.xlsx  FileConstantUtils.java  MapResource.xlsx  PlayerLevelResource.xlsx  TestResource.java  TestResource.xlsx  TestXlsx2.java
src/test/java/singleServerTest/: Server.java
(+595 files in other folders)
